
<!-- https://www.w3schools.com/howto/howto_css_login_form.asp -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url(http://fonts.googleapis.com/css?family=Raleway);
body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Raleway', sans-serif;
    background: linear-gradient(145deg, #4fb5f0, #182466);
}

/* Modal Content/Box */
.modal-content {
  background-color: #1691c6;
  margin: 5% auto 20% auto; /* 5% from the top, 20% from the bottom and centered */
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #cdcdcd;
}

/* Set a style for all buttons */
button {
  background-color: #21a0d7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.container {
  padding: 18px;
  width: 400px;
  border: 2px solid gray;
  background-color: #ffffff;
  border-radius: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

h2{
    background:linear-gradient(135deg, #aed0e4, #4f64dd);
    padding: 30px 35px;
    margin: -10px -50px;
    text-align:center;
    border-radius: 10px 10px 0 0;
}

label{
    color: #464646;
    text-shadow: 0 1px 0 #fff;
    font-size: 14px;
    font-weight: bold;  
}

.error-message {
    color: #464646;
    background-color: #ffffff; /* Background color for the error message */
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
}


</style>
</head>
<body>

<h2>EMC & Co Login systems </h2>


<div>
  
  <form class="modal-content animate" method="post" style="width: 400px;">

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input class="input" type="text" name="username" placeholder="Username">

      <label for="psw"><b>Password</b></label>
      <input class="input" type="password" name="password" placeholder="Password">
        
      <button type="submit">Login</button>
      <a href="{{ url_for('update_password') }}" class="update-password-link">Forgot Password?</a>

    </div>

  </form>
  {% if error %}
  <div class="error-message">{{ error }}</div>
  {% endif %}

</div>
</body>
</html>
