
<!DOCTYPE html>
<html>
<head>
    <title>Update Password</title>
    <style>
        body { 
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(145deg, #4fb5f0, #182466);
            padding: 20px;
            padding-top: -10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 550px;
            margin: 0 auto;
            padding: 20px;
            padding-top: -10px;
            border-radius: 4px;
            background-color: white;
        }

        .input-container {
            background-color: #ffffff;
            border: 2px solid gray;
            border-radius: 10px;
            margin: 5px 0;
            padding: 10px;
        }

        .btn-container {
            text-align: center;
        }

        button {
            background-color: #21a0d7;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 10px;
        }

        button:hover {
            background-color: #1b8dbd;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>EMC & Co Update Password Page</h2>
        <div class="password-change-content">
            <form method="POST" action="/update_password" class="password-change-content animate">
                <div class="input-container">
                    <label for="username"><b>Username</b></label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="input-container">
                    <label for="new_password"><b>New Password</b></label>
                    <input type="password" id="new_password" name="new_password" required>
                </div>

                <div class="btn-container">
                    <button type="submit">Update Password</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>